translate = {
	-- Deprecado (tem seus crafts retirados)
	{"default:rail",						"Trilho (Deprecado)"},
	
	-- beds/camas
	{"beds:bed_bottom",							"Cama Rebaixada"},
	{"beds:fancy_bed_bottom",					"Cama de Cabeceira"},
	
	-- bees/abelhas
	{"bees:queen",							"Abelha Rainha"},
	{"bees:hive_artificial",			"Comeia Artificial"},
	{"bees:extractor",					"Extrator de Mel (p/ Tela de Comeia)"},
	{"bees:grafting_tool",				"Enxerteira (Captura Abelha Rainha)"},
	{"bees:smoker",						"Borrifador (Evita picada de abelha)"},
	{"bees:frame_empty",					"Tela de Comeia (Vazia)"},
	{"bees:frame_full",					"Tela de Comeia (Cheia)"},
	{"bees:honey_comb",					"Favo de Mel"},
	{"bees:bottle_honey",				"Garrafa de Mel (SP+3)"},
	{"bees:wax",							"Cera de Abelha"},

	-- transports
	{"boats:boat",							"Bote de Madeira"},

	-- bones
	{"bones:bones",						"Ossos"},

	-- bucket
	{"bucket:bucket_empty",				"Balde Vazio"},
	{"bucket:bucket_water",				"Balde com Água"},
	{"bucket:bucket_river_water",		"Balde com Água de Rio"},
	{"bucket:bucket_lava",				"Balde com Lava"},
	
	-- bucket
	{"carts:cart",							"Carrinho Motorizado sobre Trilhos"},
	{"carts:rail",							"Trilho Simples \n(não eletrizado)"},
	{"carts:brakerail",					"Trilho de Frenagem"},
	{"carts:powerrail",					"Trilho Eletrizado"},

	-- default
	-- craftitems
	{"default:stick",						"Vareta"},
	{"default:paper",						"Papel"},
	{"default:book",						"Livro sem Escrita"},
	{"default:book_written",			"Livro Escrito"},
	{"default:flint",						"Pederneira"},
	{"default:coal_lump",				"Pepita de Carvao"},
	{"default:iron_lump",				"Pepita de Ferro"},
	{"default:copper_lump",				"Pepita de Cobre"},
	{"default:mese_crystal",			"Cristal de Mese"},
	{"default:gold_lump",				"Pepita de Ouro"},
	{"default:diamond",					"Diamante"},
	{"default:clay_lump",				"Pepita de Argila"},
	{"default:steel_ingot",				"Lingote de Ferro"},
	{"default:copper_ingot",			"Lingote de Cobre"},
	{"default:bronze_ingot",			"Lingote de Bronze"},
	{"default:gold_ingot",				"Lingote de Ouro"},
	{"default:mese_crystal_fragment","Fragmento de Cristal de Mese"},
	{"default:clay_brick",				"Tijolo de Argila"},
	{"default:scorched_stuff",			"Verbranntes Zeug"},
	{"default:obsidian_shard",			"Fragmento de Obsidiana"},
	{"default:skeleton_key",			"Chave de Baú (Virgem)"},
	{"default:key",						"Chave de Baú"},
	-- nodes
	{"default:stone",						"Pedra"},
	{"default:desert_stone",			"Pedra do Deserto"},
	{"default:desert_coble",			"Calcada de Pedra do Deserto"},
	{"default:stone_with_coal",		"Pedra com Carvao"},
	{"default:stone_with_iron",		"Pedra com Ferro"},
	{"default:stone_with_copper",		"Pedra com Cobre"},
	{"default:stone_with_mese",		"Pedra com Mese"},
	{"default:stone_with_gold",		"Pedra com Ouro"},
	{"default:stone_with_diamond",	"Pedra com Diamante"},
	{"default:stone_stonebrick",		"Bloco de Alvenaria de Pedra"},
	{"default:desert_stonebrick",		"Bloco de Alvenaria de Pedra do Deserto"},
	{"default:dirt_with_grass",		"Terra com Grana"},
	{"default:dirt_with_grass_footsteps",	"Terra com Pegadas na Grana "},
	{"default:dirt_with_snow",			"Terra com Neve"},
	{"default:dirt",						"Terra"},
	{"default:sand",						"Areia"},
	{"default:desert_sand",				"Areia do Deserto"},
	{"default:gravel",					"Cascalho"},
	{"default:sandstone",				"Pedra Arenosa"},
	{"default:sandstonebrick",			"Alvenaria de Pedra do Deserto"},
	{"default:silver_sands",			"Areia Prateada"},
	{"default:clay",						"Argila"},
	{"default:coral_brown",				"Coral Marrom"},
	{"default:coral_orange",			"Coral Laranja"},
	{"default:brick",						"Alvenaria"},
	{"default:dry_shrub",				"Arbusto Seco"},
	{"default:dry_grass_1",				"Grama Seca"},
	{"default:dirt_with_dry_grass",	"Terra com Grama Seca"},
	{"default:sapling",					"Muda"},
	{"default:tree",						"Arvore"},
	{"default:leaves",					"Folhas"},
	{"default:wood",						"Tabua"},
	{"default:grass_1",					"Grama"},
	{"default:grass_2",					"Grama"},
	{"default:grass_3",					"Grama"},
	{"default:grass_4",					"Grama"},
	{"default:grass_5",					"Grama"},
	{"default:pinetree",					"Arvore de Pinheiro"},
	{"default:pinewood",					"Tabua de Pinheiro"},
	{"default:junglesapling",			"Muda de Arvore da Selva"},
	{"default:jungletree",				"Arvore da Selva"},
	{"default:jungleleaves",			"Folha de Arvore da Selva"},
	{"default:junglewood",				"Tabua da Selva"},
	{"default:junglegrass",				"Grama da Selva"},
	{"default:cactus",					"Cacto"},
	{"default:papyrus",					"Galhos de Papiru"},
	{"default:bookshelf",				"Prateleira de Livros"},
	{"default:glass",						"Vidro"},
	{"default:fence_wood",				"Cerca de Madeira"},
	{"default:fence_acacia_wood",		"Cerca de Madeira de Acacia"},
	{"default:fence_aspen_wood",		"Cerca de Madeira de Seringueira"},
	{"default:fence_pine_wood",		"Cerca de Madeira de Pinheiro"},
	{"default:fence_junglewood",		"Cerca de Madeira Silvestre"},
	{"default:ladder",					"Escada"},
	{"default:cloud",						"nuvem"},
	{"default:water_flowing",			"Agua fluindo"},
	{"default:water_source",			"Fonte de Agua"},
	{"default:lava_flowing",			"Lava fluindo"},
	{"default:lava_source",				"Fonte de Lava"},
	{"default:torch",						"Tocha"},
	{"default:sign_wall",				"Placa Informativa"},
	{"default:chest",						"Bau"},
	{"default:chest_locked",			"Bau Trancado"},
	{"default:furnace",					"Forno"},
	{"default:furnace_active",			"Forno Ativo"},
	{"default:cobble",					"Calcada"},
	{"default:mossycobble",				"Calcada com Musgo"},
	{"default:coalblock",				"Bloco de Carvao"},
	{"default:steelblock",				"Bloco de Ferro"},
	{"default:copperblock",				"Bloco de Cobre"},
	{"default:bronzeblock",				"Bloco de Bronze"},
	{"default:mese",						"Mese"},
	{"default:goldblock",				"Bloco de Ouro"},
	{"default:diamondblock",			"Bloco de Diamante"},
	{"default:obsidian_glass",			"Vidro de Obsidiana"},
	{"default:obsidian",					"Obsidiana"},
	{"default:obsidian_block",			"Bloco de Obsidiana"},
	{"default:obsidianbrick",			"Tijolo de Obsidiana"},
	{"default:nyancat",					"Nyancat"},
	{"default:nyancat_rainbow",		"Arcoiris de Nyancat"},
	{"default:apple",						"Maca"},
	{"default:ice",						"Gelo"},
	{"default:snow",						"Neve"},
	{"default:snowblock",				"Bloco de Neve"},

	-- tnt
	{"tnt:gunpowder",						"Polvora "},
	{"tnt:tnt",								"Dinamite de Trinitrotolueno (TNT)"},

	-- xpanes
	{"xpanes:pane",						"Janela de Vidro"},
	{"xpanes:bar",							"Barra de Vidro Metalico"},

	-- tools
	{"default:pick_wood",				"Picareta de Madeira"},
	{"default:pick_stone",				"Picareta de Pedra"},
	{"default:pick_copper",				"Picareta de Cobre"},
	{"default:pick_steel",				"Picareta de Ferro"},
	{"default:pick_bronze",				"Picareta de Bronze"},
	{"default:pick_mese",				"Picareta de Mese "},
	{"default:pick_diamond",			"Picareta de Diamante"},

	{"default:shovel_wood",				"Pa de Madeira"},
	{"default:shovel_stone",			"Pa de Pedra"},
	{"default:shovel_copper",			"Pa de Cobre"},
	{"default:shovel_steel",			"Pa de Ferro"},
	{"default:shovel_bronze",			"Pa de Bronze"},
	{"default:shovel_mese",				"Pa de Mese"},
	{"default:shovel_diamond",			"Pa de Diamante"},

	{"default:axe_wood",					"Machado de Madeira"},
	{"default:axe_stone",				"Machado de Pedra"},
	{"default:axe_copper",				"Machado de Cobre"},
	{"default:axe_steel",				"Machado de Ferro"},
	{"default:axe_bronze",				"Machado de Bronze"},
	{"default:axe_mese",					"Machado de Mese"},
	{"default:axe_diamond",				"Machado de Diamante"},

	{"default:sword_wood",				"Espada de Brinquedo"},
	{"default:sword_stone",				"Espada de Pedra"},
	{"default:sword_copper",			"Espada de Cobre"},
	{"default:sword_steel",				"Espada de Ferro"},
	{"default:sword_bronze",			"Espada de Bronze"},
	{"default:sword_mese",				"Espada de Mese"},
	{"default:sword_diamond",			"Espada de Diamante"},
	
	-- doors
	{"doors:trapdoor",					"Alcapao de Madeira"},
	{"doors:trapdoor_steel",			"Alcapao de Aço (Trancado)"},
	{"doors:door_wood",					"Porta de Madeira"},
	{"doors:door_steel",					"Porta de Aço (Trancada)"},
	{"doors:door_glass",					"Porta de Vidro"},
	{"doors:door_obsidian_glass",		"Porta de Vidro de Obsidiana"},
	{"doors:gate_wood_closed",			"Porteira de Madeira"},
	{"doors:gate_junglewood_closed",	"Porteira de Madeira Silvestre"},
	{"doors:gate_aspen_wood_closed",	"Porteira de Madeira de Seringueira"},
	{"doors:gate_pine_wood_closed",	"Porteira de Madeira de Pinheiro"},
	{"doors:gate_acacia_wood_closed","Porteira de Madeira de Acacia"},
	
	-- dye
	{"dye:white",						"Tinta Branca"},
	{"dye:grey",						"Tinta Cinza"},
	{"dye:dark_grey",					"Tinta Cinza Escura"},
	{"dye:black",						"Tinta Preta"},
	{"dye:violet",						"Tinta Violeta"},
	{"dye:blue",						"Tinta Azul Marinho"},
	{"dye:cyan",						"Tinta Azul Ciano"},
	{"dye:dark_green",				"Tinta Verde Bandeira"},
	{"dye:green",						"Tinta Verde"},
	{"dye:yellow",						"Tinta Amarela"},
	{"dye:brown",						"Tinta Marrom"},
	{"dye:orange",						"Tinta Laranja"},
	{"dye:red",							"Tinta Vermelha"},
	{"dye:magenta",					"Tinta Rosa Magenta"},
	{"dye:pink",						"Tinta Rosa"},
	
	-- farming
	{"farming:bread",					"Pão de Trigo"},
	{"farming:string",				"Linha"},
	{"farming:soil",					"Oleo Vegetal"},
	{"farming:soil_wet",				"Nasser Ackerboden"},
	{"farming:seed_cotton",			"Semente de Algodao"},
	{"farming:cotton",				"Algodao"},
	{"farming:cotton_1",				"Algodao"},
	{"farming:cotton_2",				"Algodao"},
	{"farming:cotton_3",				"Algodao"},
	{"farming:cotton_4",				"Algodao"},
	{"farming:cotton_5",				"Algodao"},
	{"farming:sting",					"Faden"},
	{"farming:hoe_wood",				"Enxada de Madeira"},
	{"farming:hoe_stone",			"Enxada de Pedra"},
	{"farming:hoe_steel",			"Enxada de Ferro"},
	{"farming:hoe_bronze",			"Enxada de Bronze"},
	{"farming:hoe_mese",				"Enxada de Mese"},
	{"farming:weed",					"Erva Daninha"},
	{"farming:seed_wheat",			"Semente de Trigo"},
	{"farming:straw",					"Fardo de Trigo"},
	{"farming:wheat",					"Trigo"},
	{"farming:wheat_1",				"Trigo"},
	{"farming:wheat_2",				"Trigo"},
	{"farming:wheat_3",				"Trigo"},
	{"farming:wheat_4",				"Trigo"},
	{"farming:wheat_5",				"Trigo"},
	{"farming:wheat_6",				"Trigo"},
	{"farming:wheat_7",				"Trigo"},
	{"farming:wheat_8",				"Trigo"},
	{"farming:flour",					"Farinha de Trigo"},
	{"farming:dough",					"Massa"},
	
	-- fire
	{"fire:basic_flame",				"Fogo"},
	{"fire:permanent_flame",		"Fogo Perpétuo"},
	{"fire:flint_and_steel",		"Acendedor (com Aço e Pederneira)"},

	-- flowers
	{"flowers:dandelion_white",	"Flor Dente de Leao"},
	{"flowers:dandelion_yellow",	"Flor Girasol"},
	{"flowers:geranium",				"Flor Geranio"},
	{"flowers:rose",					"Flor Rosa"},
	{"flowers:tulip",					"Flor Tulipa"},
	{"flowers:viola",					"Flor Violeta"},
	{"flowers:mushroom_brown",		"Cogumelo Marrom"},
	{"flowers:mushroom_red",		"Cogumelo Vermelho"},

	-- moreores
	{"moreores:tin_lump",					"Minerio de Estanho"},
	{"moreores:tin_ingot",					"Lingote de Estanho"},
	{"moreores:tin_block",					"Bloco de Estanho"},
	{"moreores:sword_tin",					"Espada de Estanho"},
	{"moreores:pick_tin",					"Picareta de Estanho"},
	{"moreores:shovel_tin",					"Pa de Estanho"},
	{"moreores:axe_tin",						"Machado de Estanho"},
	{"moreores:hoe_tin",						"Enxada de Estanho"},
	
	{"moreores:silver_lump",				"Minerio de Prata"},
	{"moreores:silver_ingot",				"Lingote de Prata"},
	{"moreores:silver_block",				"Bloco de Prata"},
	{"moreores:sword_silver",				"Espada de Prata"},
	{"moreores:pick_silver",				"Picareta de Prata"},
	{"moreores:shovel_silver",				"Pa de Prata"},
	{"moreores:axe_silver",					"Machado de Prata"},
	{"moreores:hoe_silver",					"Enxada de Prata"},
	
	{"moreores:mithril_lump",				"Minerio de Mithril"},
	{"moreores:mithril_ingot",				"Lingote de Mithril"},
	{"moreores:mithril_block",				"Bloco de Mithril"},
	{"moreores:sword_mithril",				"Espada de Mithril"},
	{"moreores:pick_mithril",				"Picareta de Mithril"},
	{"moreores:shovel_mithril",			"Pa de Mithril"},
	{"moreores:axe_mithril",				"Machado de Mithril"},
	{"moreores:hoe_mithril",				"Enxada de Mithril"},

	-- nodetest
	{"nodetest:bone",							"Osso"},
	{"nodetest:desert_sandstone",			"Pedra do Deserto"},
	{"nodetest:rock",							"Rocha"},
	{"nodetest:tree_horizontal",			"Arvore Horizontal"},
	{"nodetest:jungletree_horizontal",	"Arvore horizontal da selva"},
	{"nodetest:papyrus_roots",				"Raiz de Papiro"},
	{"nodetest:conifersapling",			"Muda de Conifera"},
	{"nodetest:conifertree",				"Arvore Conifera"},
	{"nodetest:coniferleaves_1",			"Folha de Conifera"},
	{"nodetest:coniferleaves_2",			" Folha de Conifera "},
	{"nodetest:conifertree_horizontal",	"Arvore Conifera Horizontal"},
	{"nodetest:spearwood",					"Lança de Madeira"},
	{"nodetest:spearstone",					"Lança de Pedra"},
	
	-- pots
	{"pots:pot",								"Vaso"},
	{"pots:cactus",							"Vaso de Cactus"},
	{"pots:dandelion_white",				"Vaso de Dente de Leao"},
	{"pots:dandelion_yellow",				"Vaso de Girasol"},
	{"pots:geranium",							"Vaso de Geranio"},
	{"pots:rose",								"Vaso de Rosa"},
	{"pots:tulip",								"Vaso de Tulipa"},
	{"pots:viola",								"Vaso de Violeta"},
	
	-- screwdriver
	{"screwdriver:screwdriver",			"Chave de Fenda"},
	{"screwdriver:screwdriver1",			"Chave de Fenda (Modo 1)"},
	{"screwdriver:screwdriver2",			"Chave de Fenda (Modo 2)"},
	{"screwdriver:screwdriver3",			"Chave de Fenda (Modo 3)"},
	{"screwdriver:screwdriver4",			"Chave de Fenda (Modo 4)"},
	
	-- wool
	{"wool:white",						"Lan Branca"},
	{"wool:grey",						"Lan Cinza"},
	{"wool:dark_grey",				"Lan Cinza Escuro"},
	{"wool:black",						"Lan Preta"},
	{"wool:violet",					"Lan Roxa"},
	{"wool:blue",						"Lan Azul Marinho"},
	{"wool:cyan",						"Lan Azul Ciano"},
	{"wool:dark_green",				"Lan Verde Escuro"},
	{"wool:green",						"Lan Verde"},
	{"wool:yellow",					"Lan Amarela"},
	{"wool:brown",						"Lan Marrom"},
	{"wool:orange",					"Lan Laranja"},
	{"wool:red",						"Lan Vermelha"},
	{"wool:magenta",					"Lan Magenta"},
	{"wool:pink",						"Lan Eosa"},

	-- vessels
	{"vessels:glass_bottle",			"Garrafa de Vidro"},
	{"vessels:drinking_glass",			"Copo de Vidro"},
	{"vessels:steel_bottle",			"Garrafa de Ferro"},
	{"vessels:glass_fragments",		"Cerol"},

	-- watershed
	{"watershed:appleleaf",			"Folha de Macieira"},
	{"watershed:appling",			"Muda de Macieira"},
	{"watershed:acaciatree",		"Arvore de Acacia"},
	{"watershed:acacialeaf",		"Folha de Acacia"},
	{"watershed:acacialing",		"Muda de Acacia"},
	{"watershed:pinetree",			"Arvore Pinheiro"},
	{"watershed:needles",			"Folha de Pinheiro"},
	{"watershed:pineling",			"Muda de Pinheiro"},
	{"watershed:jungleleaf",		"Folha de Selva"},
	{"watershed:jungling",			"Muda de Selva"},
	{"watershed:dirt",				"Terra"},
	{"watershed:icydirt",			"Terra com Gelo"},
	{"watershed:grass",				"Grama"},
	{"watershed:redstone",			"Redstone"},
	{"watershed:redcobble",			"Redcobble"},
	{"watershed:stone",				"Pedra"},
	{"watershed:cactus",				"Cactus"},
	{"watershed:goldengrass",		"Grama Dourada"},
	{"watershed:drygrass",			"Grama Seca"},
	{"watershed:permafrost",		"Geleira"},
	{"watershed:vine",				"Cipo"},
	{"watershed:freshice",			"Gelo Fresco"},
	{"watershed:cloud",				"Nuvem"},
	{"watershed:luxore",				"Minerio de Lux"},
	{"watershed:luxoreoff",			"Minerio de Lux Escuro"},
	{"watershed:light",				"Light"},
	{"watershed:acaciawood",		"Tabua de Acacia"},
	{"watershed:pinewood",			"Tabua de Pinheiro"},
	{"watershed:freshwater",		"Agua fresca"},
	{"watershed:freshwaterflow",	"Agua fresca fluindo"},
	{"watershed:lava",				"Lava"},
	{"watershed:lavaflow",			"Lava fluindo"},
	{"watershed:mixwater",			"Fonte de agua mista"},
	{"watershed:mixwaterflow",		"Fonte de agua mista fluindo"},
	{"watershed:luxcrystal",		"Cristal de Lux"},

}
